[slplus_broadcast]
option_value = "<style type=\"text/css\">div#socialbar {
    padding-right: 30px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
}
#socialbar img {
    margin-top: 6px;
}
div.csa_details {
    margin-left: 30px;
}

/* From JetPack */
.csa-module-container {
    overflow: hidden;
    min-width: 740px;
    margin: 25px 0;
    width: 100%;
}

.csa-top-module p,
.csa-top-module div
{
    padding-left: 2em;
}
.csa-top-module ul {
    padding-left: 50px;
    list-style: disc;
}

.csa-module {
	position: relative;
	float: left;
	width: 210px;
	min-height: 160px;
	max-height: 220px;
	margin: 0 0 15px 15px;
	border: 1px solid #dedede;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #fff;
	padding: 15px 0 35px 15px;
	-webkit-box-shadow: inset 0 1px 0 #fff, inset 0 0 20px rgba(0,0,0,0.05), 0 1px 2px rgba( 0,0,0,0.1 );
	-moz-box-shadow: inset 0 1px 0 #fff, inset 0 0 20px rgba(0,0,0,0.05), 0 1px 2px rgba( 0,0,0,0.1 );
	box-shadow: inset 0 1px 0 #fff, inset 0 0 20px rgba(0,0,0,0.05), 0 1px 2px rgba( 0,0,0,0.1 );
	-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s
}

.csa-module.active {
    background-color: #FFFFDD;
}
.csa-module.active-info {
    background-color: #F0F0F0;
}

.csa-module.outdated {
    background-color: #EEEECC;
}

.csa-module-installed {
    color: #888;
}


.csa-module-description p {
    line-height: 1.2em;
    font-family: Georgia,\"Times New Roman\",\"Bitstream Charter\",Times,serif;
    margin-bottom: 1.2em;
    padding-right: 1em;
    color: #666;
}

.csa-module .csa-module-actions {
    position: absolute;
    bottom: 20px;
    left: 15px;
    background: transparent;
    display: block;
    width: 200px;
}

.csa-module .csa-module-actions a {
    position: relative;
    font-weight: bold;
    color: #888;
    font-family: \"Helvetica Neue\",Helvetica,Arial,\"Lucida Grande\",Verdana,\"Bitstream Vera Sans\",sans-serif;
}

.csa-module div.module-image {
    float: right;
    margin: 0 0 5px 10px;
    padding: 0;
    background: #444488;
    width: 60px;
	border: 1px solid #dedede;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
    background-repeat: no-repeat;
}

.csa-module div.module-image p {
    background-color: #444488;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
    text-align: center;
    margin: 0;
    padding: 0;
    clear: both;
    font-family: \"Helvetica Neue\",Helvetica,Arial,\"Lucida Grande\",Verdana,\"Bitstream Vera Sans\",sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-left-radius: 2px;
}
.csa-module-meta {
    color: #AAA;
    display: inline-block;
    font-size: 10px;
    padding-left: 9px;
    text-align:left;
    vertical-align: text-bottom;
}

#wpcsl-option-plugin_news {
    padding-top: 0.25em;
}</style><h4>CSA News Feed</h4><p style=\"padding-left: 15px;\">From the <a href=\"http://www.charlestonsw.com/mindset/news-and-info/\" target=\"csa\">Latests News</a> feed on the CSA website.</p><p style=\"padding-left: 30px;\">Thu, 15 Oct 2015 : <a href=\"http://www.storelocatorplus.com/slp-base-plugin-4-3-14-fixes-blank-map-style-and-zoom-adjustments-tagalong-updated-and-enhanced-and-premier-pack-4-3-04-new-features/\" target=\"csa\">SLP base plugin 4.3.14 fixes Blank Map style and Zoom adjustments, Tagalong updated and enhanced, and Premier Pack 4.3.04 New features</a></p><p style=\"padding-left: 30px;\">Mon, 12 Oct 2015 : <a href=\"http://www.storelocatorplus.com/widgets-4-3-02-store-locator-plus-4-3-13-and-pages-4-3-02-released-for-production-site-download/\" target=\"csa\">Widgets 4.3.02 , Store Locator Plus 4.3.13 , and  Pages 4.3.02 Released for Production site download</a></p><p style=\"padding-left: 30px;\">Mon, 05 Oct 2015 : <a href=\"http://www.storelocatorplus.com/pages-add-on-to-store-locator-plus-is-in-pre-release-4-3-01-patches-and-a-new-default-template/\" target=\"csa\">Pages Add-on to Store Locator Plus is in Pre-release 4.3.01: Patches and a new Default Template</a></p><p style=\"padding-left: 30px;\">Tue, 22 Sep 2015 : <a href=\"http://www.storelocatorplus.com/store-locator-plus-4-3-09-patches-and-enhancement-modal-pop-up-map-rendering/\" target=\"csa\">Store Locator Plus 4.3.09 Patches and Enhancement: Modal Pop-up Map rendering</a></p><p style=\"padding-left: 30px;\">Tue, 22 Sep 2015 : <a href=\"http://www.storelocatorplus.com/php-switch-vs-if-performance/\" target=\"csa\">PHP Switch Vs If Performance</a></p><p style=\"padding-left: 30px;\">Fri, 18 Sep 2015 : <a href=\"http://www.storelocatorplus.com/increase-in-wordpress-malware-detected-by-sucuri/\" target=\"csa\">Increase In WordPress Malware Detected by Sucuri</a></p><p style=\"padding-left: 30px;\">Tue, 15 Sep 2015 : <a href=\"http://www.storelocatorplus.com/store-locator-plus-release-4-3-08-patches-php-time-out-jquery-version-warning-modifiers-in-results/\" target=\"csa\">Store Locator Plus release 4.3.08 patches PhP  time-out,  jQuery version warning, modifiers in results.</a></p><p style=\"padding-left: 30px;\">Tue, 15 Sep 2015 : <a href=\"http://www.storelocatorplus.com/store-locator-plus-premier-release-4-3-02-adds-new-search-and-results-layout-and-styling-functions/\" target=\"csa\">Store Locator Plus Premier Release 4.3.02 Adds New Search and Results Layout and Styling Functions</a></p><p style=\"padding-left: 30px;\">Tue, 08 Sep 2015 : <a href=\"http://www.storelocatorplus.com/store-locator-plus-4-3-07-release-patches-the-results-listing-closest-to-farthest-and-adds-new-feature-for-enhanced-layouts/\" target=\"csa\">Store Locator Plus 4.3.07 release patches the results listing, closest to farthest, and adds new feature for Enhanced layouts</a></p><p style=\"padding-left: 30px;\">Thu, 03 Sep 2015 : <a href=\"http://www.storelocatorplus.com/store-locator-plus-release-4-3-06-effects-wpml-interface/\" target=\"csa\">Store Locator Plus  Release  4.3.06 effects WPML interface</a></p><div class=\"csa-top-module\"><h4>Rate This Plugin</h4>
<p>
    The best way to support my work is to <a href=\"http://wordpress.org/support/view/plugin-reviews/store-locator-le/\" target=\"csa\">rate this plugin at the WordPress directory</a>.<br/>
    If you do not feel the plugin has earned 5 stars, please <a href=\"http://www.storelocatorplus.com/mindset/contact-us/\" target=\"csa\">let me know why</a> and give me the opportunity to address your concerns.
</p>


<!-- Follow -->
<h4>Follow Me</h4>
<p>
    Store Locator Plus updates are posted on my blog and Twitter feeds:<br/>
    <a href=\"http://www.storelocatorplus.com/news-and-info\"             rel=\"nofollow\" target=\"csa\"><img src=\"http://www.storelocatorplus.com/paypal/ico-blog.png\"              alt=\"Blog\" title=\"Blog\"></a>
    <a href=\"https://twitter.com/locatorplus\"                           rel=\"nofollow\" target=\"csa\"><img src=\"http://www.storelocatorplus.com/paypal/ico-social-twitter.png\"    alt=\"Twitter\"  title=\"Twitter\" ></a>
    <a href=\"https://www.youtube.com/channel/UCy4jpDFyx3NHZmxslD5d5zQ\"  rel=\"nofollow\" target=\"csa\"><img src=\"http://www.storelocatorplus.com/paypal/ico-social-youtube.png\"    alt=\"YouTube\"  title=\"YouTube\" ></a>
</p>

<!-- Issues -->
<h4>Need Help?</h4>
<p>The most common cause is not upgrading your add-on packs after upgrading the base base plugin.  Visit the <a href=\"http://www.storelocatorplus.com/\" target=\"csa\">CSA website</a> for more info.
The latest versions are listed in the Premium Add-On Packs table below.
</p>

<p>
    Still having issues?  The best way to get help is via the forums:<br/>
    <a href=\"http://www.storelocatorplus.com/forums/forum/support-2/\"   rel=\"nofollow\" target=\"csa\"><img src=\"http://www.storelocatorplus.com/paypal/ico-forum.png\"   alt=\"Forum\" title=\"Forum\"></a>
    <a href=\"http://www.storelocatorplus.com/mindset/contact-us/\"       rel=\"nofollow\" target=\"csa\"><img src=\"http://www.storelocatorplus.com/paypal/email.png\"       alt=\"Email\" title=\"Email\"></a>
</p>

<!-- Translate -->
<h4>Looking For Translators</h4>
<p>
    Help <a href=\"http://www.storelocatorplus.com/support/documentation/store-locator-plus/user-experience/map/countries-and-languages/\" target=\"csa\">translate the plugin</a> into a new language, get free stuff!
</p>
<div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/store-locator-plus-4\">Learn More</a></div></div><br/><h3>Premium Add-On Packs</h3><p style=\"padding-left: 18px;\">Buying add-on packs supports development of future releases.<br/>Everything you see here and on my website is created by one guy working from a home office.<br/>Every purchase helps.  Think of it as a donation with benefits!</p><div class=\"csa-module-container\"><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Contact Extender</h4><div class=\"csa-module-description\"><p>Add a dozen new contact related fields to you location data.
    Extended data fields work like built-in fields including location editing, importing, results output, info bubble output, and SEO page output.
</p>
</div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-contact-extender\">Buy Now</a><span class=\"csa-module-meta\">2015-08-18</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Directory Builder</h4><div class=\"csa-module-description\"><p>Create directory lists based on location data.
    Automatically generate lists of cities, states, and countries where you have a presence with live links to the locator map.
</p>
</div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/directory-builder\">Buy Now</a><span class=\"csa-module-meta\">2015-08-18</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Enhanced Map</h4><div class=\"csa-module-description\"><p>Get more control over the map look-and-feel with more map settings and info bubble layout controls.</p>
</div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-enhanced-map\">Buy Now</a><span class=\"csa-module-meta\">2015-08-18</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Enhanced Results</h4><div class=\"csa-module-description\"><p>Manage the search results with a variety of settings, sort orders, and HTML and shortcode control over the results layout.</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-enhanced-results\">Buy Now</a><span class=\"csa-module-meta\">2015-09-9</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Enhanced Search</h4><div class=\"csa-module-description\"><p>Modify the search layout using HTML and shortcodes, change the find button text, and more.</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-enhanced-search\">Buy Now</a><span class=\"csa-module-meta\">2015-09-3</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Location Extender</h4><div class=\"csa-module-description\"><p>Add a dozen new location related fields to you location data.
    Extended data fields work like built-in fields including location editing, importing, results output, info bubble output, and SEO page output.
</p>
</div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-location-extender\">Buy Now</a><span class=\"csa-module-meta\"></span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Pro Pack</h4><div class=\"csa-module-description\"><p>Enterprise updates to Store Locator Plus including
    bulk import and overall map page layout control with HTML and shortcodes.
    Manage locations en masse.
</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-pro\">Buy Now</a><span class=\"csa-module-meta\">2015-09-15</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Social Media Extender</h4><div class=\"csa-module-description\"><p>Add social media links for ANY social site to your locations. Pre-configured with FaceBook and Twitter ready-to-go.</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-social-media-extender\">Buy Now</a><span class=\"csa-module-meta\">2015-09-1</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Store Pages</h4><div class=\"csa-module-description\"><p>
Turn your Store Locator Plus data into SEO friendly Store Pages, a special WordPress page type built from your location data.  
Manage the pages and categories without affecting the rest of your site.</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-store-pages\">Buy Now</a><span class=\"csa-module-meta\">2015-10-6</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Tagalong</h4><div class=\"csa-module-description\"><p>Assign custom store categories to your store locations.  Tagalong categories can display custom map markers.  Compatible with Store Pages categories.</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-tagalong\">Buy Now</a><span class=\"csa-module-meta\">2015-10-14</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>User Managed Locations</h4><div class=\"csa-module-description\"><p>Allow selected users to add, edit, delete and otherwise manage locations they own or have been assigned.</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-user-managed-locations\">Buy Now</a><span class=\"csa-module-meta\">2015-08-23</span></div></div><div class=\"csa-module csa-newline\" style=\"height: 176px;\"><h4>Widgets</h4><div class=\"csa-module-description\"><p>Add a location finder widget to your sidebar, or any widget-enabled area, of your site. Provides a mini-search form and results listing in the sidebar.</p></div><div class=\"csa-module-actions\"><a class=\"button-secondary more-info-link\" target=\"csa\" href=\"http://www.charlestonsw.com/product/slp4-widgets\">Buy Now</a><span class=\"csa-module-meta\">2015-10-12</span></div></div><div class=\"csa-module active-info\" style=\"height: 176px;\"><h4>About Add On Packs</h4><div class=\"csa-module-description\"><p>Active add-on packs are highlighted and show the \"Learn More\" button.<br/><br/>Go to the Store Locator Plus Info Tab / Plugin Environment to see your current add-on versions. </p></div></div></div>"
autoload = "yes"
